quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.scan-non-jax-rs=true
quarkus.swagger-ui.always-include=true
